[2960G]
00:1f:27:fe:cb:80
00:1c:f9:e8:1a:80
00:1c:f9:13:c0:80
00:1a:a1:2a:3c:80
00:1a:a1:7d:7b:80
00:1c:b1:b9:25:00
00:1d:e5:fe:78:00
00:23:ac:25:21:00
00:1a:a1:7d:b1:00
58:bc:27:9d:0f:80
00:1d:e5:fe:85:80
00:1a:a1:7d:62:80
00:1e:14:31:48:80
00:1d:e6:c8:de:80
00:1c:f9:53:d6:00
00:1b:2a:6e:b1:80
00:1b:2a:6e:b9:80
00:1d:71:b9:89:80
00:1c:f9:53:75:80
00:64:40:b6:bb:80
00:1d:46:23:d5:00
00:1d:46:82:44:00
00:1c:f9:d2:40:80
68:bd:ab:2b:85:00
00:1d:e6:c8:ca:80
00:1b:2a:6e:c4:80
00:1c:f9:d2:45:00
00:1d:46:21:34:80
9c:4e:20:5f:23:80
28:93:fe:e0:36:80
64:ae:0c:c0:16:00
a8:b1:d4:e8:6c:00
a8:b1:d4:e9:5b:80
00:1b:0c:01:ba:00
68:bc:0c:de:f4:80
00:1b:2a:73:32:00
00:1d:e6:cb:fc:80
00:1b:2a:73:2d:00
00:1b:90:ba:82:80
00:1b:90:bb:0a:80
00:1b:0d:92:de:80
00:1b:0d:fe:ae:00
